05/23/25 20:24

Problem 1 (20 points):
Score += 20

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 35.302 -30.42   25.538 -20.657]
 [ 35.302 -30.42   25.538 -20.657]
 [-22.166  19.381 -16.596  13.811]
 [-44.333  38.763 -33.193  27.623]]
drazin_inverse(A) failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]]
	Correct response:
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]]
	Student response:
[[-1.546 -2.156 -1.546]
 [-0.082  1.102 -0.082]
 [-1.546 -2.156 -1.546]]
LinAlgError: singular matrix

Problem 3 (10 points):
Score += 10

Total score: 30/50 = 60.0%

Linter Notes: None

-------------------------------------------------------------------------------

